{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "promed-hub",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "PASTE_YOUR_D1_DATABASE_NAME",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "PASTE_YOUR_R2_BUCKET_NAME"
    }
  ]
}
